<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/design/style.css">
</head>

<body>
    <header>
        <nav>
            <h2 class="logo raleway-rale">LOGO</h2>
            <a href=""><button class="btn-vio inter-int">Sign Up</button></a>
        </nav>
        <p class="header-title raleway-rale text1">Cool Dark UI Template for Webflow Agencies!</p>

    </header>

    <main>
        <section>
            <div class="action">
                <div class="banner">
                    <h4 class="banner-title raleway-rale text1">See It in Action</h4>
                    <p class="banner-des raleway-rale text2 bn1">Explore the live preview and imagine your</p>
                    <p class="banner-des raleway-rale text2">brand in this bold new look.</p>
                    <button class="btn-vio launch-btn">Launch Live Preview</button>
                </div>
                <img class="action-img" src="/Assets/wc-mini.png" alt="">
            </div>
        </section>
        <section class="pro-container">
            <h4 class="pro-title raleway-rale">Joined Thousands of Productive Users</h4>
            <div class="stats">
                <div class="stat">
                    <h2 class="stat-title inter-int">50K</h2>
                    <p class="stat-des inter-int text3">Active Users</p>
                </div>
                <div class="stat">
                    <h2 class="stat-title inter-int">2M+</h2>
                    <p class="stat-des inter-int text3">Focus Sessions</p>
                </div>
                <div class="stat">
                    <h2 class="stat-title inter-int">95%</h2>
                    <p class="stat-des inter-int text3">Satisfaction Rate</p>
                </div>
            </div>
        </section>
        <section class="users">
            <h3 class="what raleway-rale">What our users say</h3>
            <div class="feeds">
                <div class="user">
                    <p class="star">⭐ ⭐ ⭐ ⭐ ⭐</p>
                    <h4 class="user-title raleway-rale">Loved by designers</h4>
                    <p class="user-des raleway-rale">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="user-details">
                        <img class="user-img" src="/Assets/avatar.png" alt="">
                        <div class="user-text">
                            <h5 class="user-name inter-int text3">Natasha</h5>
                            <h5 class="user-date inter-int text2">11-07-2025</h5>
                        </div>
                    </div>
                </div>
                <div class="userx">
                    <p class="star">⭐ ⭐ ⭐ ⭐ ⭐</p>
                    <h4 class="user-title raleway-rale">Loved by designers</h4>
                    <p class="user-des raleway-rale">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="user-details">
                        <img class="user-img" src="/Assets/avatar.png" alt="">
                        <div class="user-text">
                            <h5 class="user-name inter-int text3">Natasha</h5>
                            <h5 class="user-date inter-int text2">11-07-2025</h5>
                        </div>
                    </div>
                </div>
                <div class="userx">
                    <p class="star">⭐ ⭐ ⭐ ⭐ ⭐</p>
                    <h4 class="user-title raleway-rale">Loved by designers</h4>
                    <p class="user-des raleway-rale">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="user-details">
                        <img class="user-img" src="/Assets/avatar.png" alt="">
                        <div class="user-text">
                            <h5 class="user-name inter-int text3">Natasha</h5>
                            <h5 class="user-date inter-int text2">11-07-2025</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="touch">
            <div class="footer-title">
                <h2 class="foot-des raleway-rale">Let's Get in Touch</h2>
            </div>
            <div class="client-info">
                <input class="raleway-rale text2 input-font" type="email" name="" id="" placeholder="example@email.com">
                <input class="raleway-rale text2 input-font" type="text" name="" id="" placeholder="Full name">
                <textarea class="raleway-rale text2 input-font" name="" id="" cols="50" rows="20" placeholder="Write your message..."></textarea>
                <div class="btn-container">

                    <a href=""><button class="btn-vio btn-foot">Get in Touch</button></a>
                </div>
            </div>
        </section>

        <section class="foot-end">
            <h1 class="foot-logo inter-int">LOGO</h1>
            <p class="foot-details raleway-rale text2">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
            <div class="foot4">
                <a href=""><h4 class="foot-op raleway-rale text2">Home</h4></a>
                <a href=""><h4 class="foot-op raleway-rale text2">About</h4></a>
                <a href=""><h4 class="foot-op raleway-rale text2">How it works</h4></a>
                <a href=""><h4 class="foot-op raleway-rale text2">services</h4></a>
            </div>
        </section>

    </footer>
</body>

</html>